core_cm4.h:1688:22:__NVIC_EnableIRQ	2
core_cm4.h:1724:22:__NVIC_DisableIRQ	2
port.c:46:1:portGetTickCnt	1
port.c:56:5:usleep	3
port.c:77:1:Sleep	1
port.c:96:5:peripherals_init	1
port.c:124:10:EXTI_GetITEnStatus	1
port.c:147:6:reset_DW1000	1
port.c:175:6:setup_DW1000RSTnIRQ	2
port.c:210:5:port_is_boot1_low	1
port.c:219:5:port_is_boot1_on	1
port.c:229:5:port_is_switch_on	1
port.c:237:6:port_wakeup_dw1000	1
port.c:250:6:port_wakeup_dw1000_fast	3
port.c:282:6:port_set_dw1000_slowrate	1
port.c:292:6:port_set_dw1000_fastrate	1
port.c:315:6:HAL_GPIO_EXTI_Callback	3
port.c:335:15:process_deca_irq	2
port.c:350:15:port_DisableEXT_IRQ	1
port.c:359:15:port_EnableEXT_IRQ	1
port.c:368:19:port_GetEXT_IRQStatus	1
port.c:377:19:port_CheckEXT_IRQ	1
port.c:407:6:port_set_deca_isr	3
