deca_device.c:101:7:dwt_apiversion	1
deca_device.c:118:5:dwt_setlocaldataptr	2
deca_device.c:173:5:dwt_initialise	20
deca_device.c:342:7:dwt_otprevision	1
deca_device.c:359:6:dwt_setfinegraintxseq	2
deca_device.c:387:6:dwt_setlnapamode	3
deca_device.c:413:6:dwt_enablegpioclocks	1
deca_device.c:432:6:dwt_setgpiodirection	1
deca_device.c:457:6:dwt_setgpiovalue	1
deca_device.c:482:5:dwt_getgpiovalue	1
deca_device.c:501:7:dwt_geticrefvolt	1
deca_device.c:522:7:dwt_geticreftemp	1
deca_device.c:543:8:dwt_getpartid	1
deca_device.c:565:8:dwt_getlotid	1
deca_device.c:585:8:dwt_readdevid	1
deca_device.c:604:6:dwt_configuretxrf	1
deca_device.c:630:6:dwt_configurefor64plen	2
deca_device.c:660:6:dwt_configure	8
deca_device.c:801:6:dwt_setrxantennadelay	1
deca_device.c:820:6:dwt_settxantennadelay	1
deca_device.c:846:5:dwt_writetxdata	2
deca_device.c:883:6:dwt_writetxfctrl	1
deca_device.c:913:6:dwt_readrxdata	1
deca_device.c:935:6:dwt_readaccdata	1
deca_device.c:962:7:dwt_readcarrierintegrator	3
deca_device.c:995:6:dwt_readdiagnostics	1
deca_device.c:1023:6:dwt_readtxtimestamp	1
deca_device.c:1039:8:dwt_readtxtimestamphi32	1
deca_device.c:1055:8:dwt_readtxtimestamplo32	1
deca_device.c:1072:6:dwt_readrxtimestamp	1
deca_device.c:1088:8:dwt_readrxtimestamphi32	1
deca_device.c:1104:8:dwt_readrxtimestamplo32	1
deca_device.c:1120:8:dwt_readsystimestamphi32	1
deca_device.c:1138:6:dwt_readsystime	1
deca_device.c:1166:6:dwt_writetodevice	3
deca_device.c:1230:6:dwt_readfromdevice	3
deca_device.c:1286:8:dwt_read32bitoffsetreg	2
deca_device.c:1315:8:dwt_read16bitoffsetreg	1
deca_device.c:1340:7:dwt_read8bitoffsetreg	1
deca_device.c:1363:6:dwt_write8bitoffsetreg	1
deca_device.c:1382:6:dwt_write16bitoffsetreg	1
deca_device.c:1406:6:dwt_write32bitoffsetreg	2
deca_device.c:1440:6:dwt_enableframefilter	2
deca_device.c:1471:6:dwt_setpanid	1
deca_device.c:1489:6:dwt_setaddress16	1
deca_device.c:1507:6:dwt_seteui	1
deca_device.c:1524:6:dwt_geteui	1
deca_device.c:1543:6:dwt_otpread	2
deca_device.c:1571:8:_dwt_otpread	1
deca_device.c:1609:8:_dwt_otpsetmrregs	7
deca_device.c:1750:8:_dwt_otpprogword32	3
deca_device.c:1803:5:dwt_otpwriteandverify	4
deca_device.c:1858:6:_dwt_aonconfigupload	1
deca_device.c:1876:6:_dwt_aonarrayupload	1
deca_device.c:1894:6:dwt_entersleep	1
deca_device.c:1914:6:dwt_configuresleepcnt	1
deca_device.c:1952:8:dwt_calibratesleepcnt	1
deca_device.c:2039:6:dwt_configuresleep	1
deca_device.c:2064:6:dwt_entersleepaftertx	2
deca_device.c:2103:5:dwt_spicswakeup	3
deca_device.c:2139:6:_dwt_configlde	2
deca_device.c:2165:6:_dwt_loaducodefromrom	1
deca_device.c:2194:6:dwt_loadopsettabfromotp	1
deca_device.c:2220:6:dwt_setsmarttxpower	2
deca_device.c:2253:6:dwt_enableautoack	1
deca_device.c:2274:6:dwt_setdblrxbuffmode	2
deca_device.c:2304:6:dwt_setrxaftertxdelay	1
deca_device.c:2333:6:dwt_setcallbacks	1
deca_device.c:2352:7:dwt_checkirq	1
deca_device.c:2381:6:dwt_isr	16
deca_device.c:2518:6:dwt_lowpowerlistenisr	6
deca_device.c:2588:6:dwt_setleds	4
deca_device.c:2641:6:_dwt_enableclocks	10
deca_device.c:2721:6:_dwt_disablesequencing	1
deca_device.c:2741:6:dwt_setdelayedtrxtime	1
deca_device.c:2763:5:dwt_starttx	4
deca_device.c:2814:6:dwt_forcetrxoff	1
deca_device.c:2856:6:dwt_syncrxbufptrs	2
deca_device.c:2888:6:dwt_setsniffmode	2
deca_device.c:2940:6:dwt_setlowpowerlistening	2
deca_device.c:2970:6:dwt_setsnoozetime	1
deca_device.c:2994:5:dwt_rxenable	6
deca_device.c:3045:6:dwt_setrxtimeout	2
deca_device.c:3087:6:dwt_setpreambledetecttimeout	1
deca_device.c:3117:6:dwt_setinterrupt	3
deca_device.c:3157:6:dwt_configeventcounters	2
deca_device.c:3180:6:dwt_readeventcounters	1
deca_device.c:3221:6:dwt_rxreset	1
deca_device.c:3241:6:dwt_softreset	1
deca_device.c:3277:6:dwt_setxtaltrim	1
deca_device.c:3296:7:dwt_getxtaltrim	1
deca_device.c:3313:6:dwt_configcwmode	1
deca_device.c:3365:6:dwt_configcontinuousframemode	2
deca_device.c:3414:8:dwt_readtempvbat	2
deca_device.c:3480:7:dwt_convertrawtemperature	1
deca_device.c:3506:7:dwt_convertdegtemptoraw	2
deca_device.c:3541:7:dwt_convertrawvoltage	1
deca_device.c:3568:7:dwt_convertvoltstoraw	1
deca_device.c:3593:7:dwt_readwakeuptemp	1
deca_device.c:3611:7:dwt_readwakeupvbat	1
deca_device.c:3632:8:dwt_calcbandwidthtempadj	4
deca_device.c:3733:8:_dwt_computetxpowersetting	8
deca_device.c:3806:9:dwt_calcpowertempadj	6
deca_device.c:3858:8:dwt_calcpgcount	2
