cmath:357:3:constexpr float std::log10(float)	1
DW1000.cpp:75:6:static void DW1000Class::enableMode(const byte*)	1
DW1000.cpp:83:6:static void DW1000Class::tune()	106
DW1000.cpp:691:6:static void DW1000Class::handleInterrupt()	22
DW1000.cpp:747:6:static void DW1000Class::readSystemConfigurationRegister()	1
DW1000.cpp:752:6:static void DW1000Class::writeSystemConfigurationRegister()	1
DW1000.cpp:757:6:static void DW1000Class::readSystemEventStatusRegister()	1
DW1000.cpp:762:6:static void DW1000Class::readNetworkIdAndDeviceAddress()	1
DW1000.cpp:767:6:static void DW1000Class::writeNetworkIdAndDeviceAddress()	1
DW1000.cpp:772:6:static void DW1000Class::readSystemEventMaskRegister()	1
DW1000.cpp:777:6:static void DW1000Class::writeSystemEventMaskRegister()	1
DW1000.cpp:782:6:static void DW1000Class::readChannelControlRegister()	1
DW1000.cpp:787:6:static void DW1000Class::writeChannelControlRegister()	1
DW1000.cpp:792:6:static void DW1000Class::readTransmitFrameControlRegister()	1
DW1000.cpp:797:6:static void DW1000Class::writeTransmitFrameControlRegister()	1
DW1000.cpp:802:6:static void DW1000Class::setNetworkId(uint16_t)	1
DW1000.cpp:808:6:static void DW1000Class::setDeviceAddress(uint16_t)	1
DW1000.cpp:814:9:static uint8_t DW1000Class::nibbleFromChar(char)	7
DW1000.cpp:831:6:static void DW1000Class::convertToByte(char*, byte*)	2
DW1000.cpp:842:6:static void DW1000Class::setEUI(char*)	1
DW1000.cpp:849:6:static void DW1000Class::setEUI(byte*)	2
DW1000.cpp:862:6:static void DW1000Class::setFrameFilter(bool)	1
DW1000.cpp:867:6:static void DW1000Class::setFrameFilterBehaveCoordinator(bool)	1
DW1000.cpp:872:6:static void DW1000Class::setFrameFilterAllowBeacon(bool)	1
DW1000.cpp:877:6:static void DW1000Class::setFrameFilterAllowData(bool)	1
DW1000.cpp:882:6:static void DW1000Class::setFrameFilterAllowAcknowledgement(bool)	1
DW1000.cpp:887:6:static void DW1000Class::setFrameFilterAllowMAC(bool)	1
DW1000.cpp:892:6:static void DW1000Class::setFrameFilterAllowReserved(bool)	1
DW1000.cpp:897:6:static void DW1000Class::setReceiverAutoReenable(bool)	1
DW1000.cpp:902:6:static void DW1000Class::interruptOnSent(bool)	1
DW1000.cpp:907:6:static void DW1000Class::interruptOnReceived(bool)	1
DW1000.cpp:913:6:static void DW1000Class::interruptOnReceiveFailed(bool)	1
DW1000.cpp:921:6:static void DW1000Class::interruptOnReceiveTimeout(bool)	1
DW1000.cpp:926:6:static void DW1000Class::interruptOnReceiveTimestampAvailable(bool)	1
DW1000.cpp:931:6:static void DW1000Class::interruptOnAutomaticAcknowledgeTrigger(bool)	1
DW1000.cpp:936:6:static void DW1000Class::setAntennaDelay(uint16_t)	1
DW1000.cpp:942:10:static uint16_t DW1000Class::getAntennaDelay()	1
DW1000.cpp:947:6:static void DW1000Class::idle()	1
DW1000.cpp:954:6:static void DW1000Class::newReceive()	1
DW1000.cpp:962:6:static void DW1000Class::startReceive()	1
DW1000.cpp:969:6:static void DW1000Class::newTransmit()	1
DW1000.cpp:977:6:static void DW1000Class::startTransmit()	2
DW1000.cpp:995:6:static void DW1000Class::enableClock(byte)	1
DW1000.cpp:1010:6:static void DW1000Class::newConfiguration()	1
DW1000.cpp:1020:6:static void DW1000Class::commitConfiguration()	4
DW1000.cpp:1043:6:static void DW1000Class::suppressFrameCheck(bool)	1
DW1000.cpp:1048:6:static void DW1000Class::useSmartPower(bool)	1
DW1000.cpp:1054:12:static DW1000Time DW1000Class::setDelay(const DW1000Time&)	3
DW1000.cpp:1083:6:static void DW1000Class::receivePermanently(bool)	2
DW1000.cpp:1094:6:static void DW1000Class::setData(byte*, uint16_t)	5
DW1000.cpp:1115:6:static void DW1000Class::setData(const char (&)[])	1
DW1000.cpp:1125:10:static uint16_t DW1000Class::getDataLength()	5
DW1000.cpp:1147:6:static void DW1000Class::getData(byte*, uint16_t)	2
DW1000.cpp:1156:6:static void DW1000Class::getData(char (&)[])	3
DW1000.cpp:1178:6:static void DW1000Class::getTransmitTimestamp(DW1000Time&)	1
DW1000.cpp:1185:6:static void DW1000Class::getReceiveTimestamp(DW1000Time&)	1
DW1000.cpp:1195:6:static void DW1000Class::correctTimestamp(DW1000Time&)	17
DW1000.cpp:1265:6:static void DW1000Class::getSystemTimestamp(DW1000Time&)	1
DW1000.cpp:1272:6:static void DW1000Class::getTransmitTimestamp(byte*)	1
DW1000.cpp:1277:6:static void DW1000Class::getReceiveTimestamp(byte*)	1
DW1000.cpp:1282:6:static void DW1000Class::getSystemTimestamp(byte*)	1
DW1000.cpp:1290:6:static void DW1000Class::setDataRate(byte)	6
DW1000.cpp:1340:6:static void DW1000Class::setPulseFrequency(byte)	1
DW1000.cpp:1350:6:static byte DW1000Class::getPulseFrequency()	1
DW1000.cpp:1355:6:static void DW1000Class::setPreambleLength(byte)	6
DW1000.cpp:1380:6:static void DW1000Class::useExtendedFrameLength(bool)	2
DW1000.cpp:1387:6:static void DW1000Class::setChannel(byte)	9
DW1000.cpp:1436:6:static void DW1000Class::setPreambleCode(byte)	1
DW1000.cpp:1446:6:static void DW1000Class::setDefaults()	5
DW1000.cpp:1486:6:static bool DW1000Class::isTransmitDone()	1
DW1000.cpp:1491:6:static bool DW1000Class::isReceiveTimestampAvailable()	1
DW1000.cpp:1496:6:static bool DW1000Class::isReceiveDone()	2
DW1000.cpp:1505:6:static bool DW1000Class::isReceiveFailed()	5
DW1000.cpp:1520:6:static bool DW1000Class::isReceiveTimeout()	1
DW1000.cpp:1525:6:static bool DW1000Class::isClockProblem()	3
DW1000.cpp:1537:6:static void DW1000Class::clearInterrupts()	1
DW1000.cpp:1542:6:static void DW1000Class::clearAllStatus()	1
DW1000.cpp:1549:6:static void DW1000Class::clearReceiveTimestampAvailableStatus()	1
DW1000.cpp:1555:6:static void DW1000Class::clearReceiveStatus()	1
DW1000.cpp:1568:6:static void DW1000Class::clearTransmitStatus()	1
DW1000.cpp:1578:7:static float DW1000Class::getReceiveQuality()	1
DW1000.cpp:1590:7:static float DW1000Class::getFirstPathPower()	3
DW1000.cpp:1629:7:static float DW1000Class::getReceivePower()	3
DW1000.cpp:1667:6:static void DW1000Class::getBytes(const char*, byte*, unsigned int)	3
DW1000.cpp:1676:6:static void DW1000Class::setBit(byte*, uint16_t, uint16_t, bool)	3
DW1000.cpp:1698:6:static bool DW1000Class::getBit(byte*, uint16_t, uint16_t)	2
DW1000.cpp:1714:6:static void DW1000Class::writeValueToBytes(byte*, int32_t, uint16_t)	2
DW1000.cpp:1723:6:static void DW1000Class::readBytes(byte, uint16_t, byte*, uint16_t)	1
DW1000.cpp:1734:6:static void DW1000Class::readBytesOTP(uint16_t, byte*)	1
DW1000.cpp:1754:6:static void DW1000Class::writeByte(byte, uint16_t, byte)	1
DW1000.cpp:1759:6:static void DW1000Class::writeBytes(byte, uint16_t, byte*, uint16_t)	1
DW1000.cpp:1769:6:static void DW1000Class::large_power_init()	1
DW1000.cpp:1795:1:void __static_initialization_and_destruction_0(int, int)	5
DW1000.cpp:1795:1:cpp)	1
DW1000.cpp:1795:1:cpp)	1
