DW1000Time.cpp:28:1:DW1000Time::DW1000Time()	1
DW1000Time.cpp:36:1:DW1000Time::DW1000Time(int64_t)	1
DW1000Time.cpp:44:1:DW1000Time::DW1000Time(byte*)	1
DW1000Time.cpp:52:1:DW1000Time::DW1000Time(const DW1000Time&)	1
DW1000Time.cpp:61:1:DW1000Time::DW1000Time(float)	1
DW1000Time.cpp:71:1:DW1000Time::DW1000Time(int32_t, float)	1
DW1000Time.cpp:78:1:DW1000Time::~DW1000Time()	1
DW1000Time.cpp:84:6:void DW1000Time::setTimestamp(int64_t)	1
DW1000Time.cpp:92:6:void DW1000Time::setTimestamp(byte*)	2
DW1000Time.cpp:103:6:void DW1000Time::setTimestamp(const DW1000Time&)	1
DW1000Time.cpp:112:6:void DW1000Time::setTime(float)	1
DW1000Time.cpp:123:6:void DW1000Time::setTime(int32_t, float)	1
DW1000Time.cpp:134:9:int64_t DW1000Time::getTimestamp() const	1
DW1000Time.cpp:142:6:void DW1000Time::getTimestamp(byte*) const	3
DW1000Time.cpp:153:7:float DW1000Time::getAsMicroSeconds() const	2
DW1000Time.cpp:162:7:float DW1000Time::getAsMeters() const	2
DW1000Time.cpp:177:13:DW1000Time& DW1000Time::wrap()	2
DW1000Time.cpp:188:6:bool DW1000Time::isValidTimestamp()	3
DW1000Time.cpp:193:13:DW1000Time& DW1000Time::operator=(const DW1000Time&)	2
DW1000Time.cpp:202:13:DW1000Time& DW1000Time::operator+=(const DW1000Time&)	1
DW1000Time.cpp:207:12:DW1000Time DW1000Time::operator+(const DW1000Time&) const	1
DW1000Time.cpp:212:13:DW1000Time& DW1000Time::operator-=(const DW1000Time&)	1
DW1000Time.cpp:217:12:DW1000Time DW1000Time::operator-(const DW1000Time&) const	1
DW1000Time.cpp:222:13:DW1000Time& DW1000Time::operator*=(float)	1
DW1000Time.cpp:229:12:DW1000Time DW1000Time::operator*(float) const	1
DW1000Time.cpp:233:13:DW1000Time& DW1000Time::operator*=(const DW1000Time&)	1
DW1000Time.cpp:238:12:DW1000Time DW1000Time::operator*(const DW1000Time&) const	1
DW1000Time.cpp:243:13:DW1000Time& DW1000Time::operator/=(float)	1
DW1000Time.cpp:249:12:DW1000Time DW1000Time::operator/(float) const	1
DW1000Time.cpp:253:13:DW1000Time& DW1000Time::operator/=(const DW1000Time&)	1
DW1000Time.cpp:258:12:DW1000Time DW1000Time::operator/(const DW1000Time&) const	1
DW1000Time.cpp:263:6:bool DW1000Time::operator==(const DW1000Time&) const	1
DW1000Time.cpp:267:6:bool DW1000Time::operator!=(const DW1000Time&) const	1
