cmath:1756:3:constexpr float std::round(float)	1
DW1000Device.cpp:30:1:DW1000Device::DW1000Device()	1
DW1000Device.cpp:34:1:DW1000Device::DW1000Device(byte*, bool)	2
DW1000Device.cpp:46:1:DW1000Device::DW1000Device(byte*, byte*)	1
DW1000Device.cpp:53:1:DW1000Device::~DW1000Device()	1
DW1000Device.cpp:57:6:void DW1000Device::setReplyTime(uint16_t)	1
DW1000Device.cpp:59:6:void DW1000Device::setAddress(char*)	1
DW1000Device.cpp:61:6:void DW1000Device::setAddress(byte*)	1
DW1000Device.cpp:65:6:void DW1000Device::setShortAddress(byte*)	1
DW1000Device.cpp:70:6:void DW1000Device::setRange(float)	1
DW1000Device.cpp:72:6:void DW1000Device::setRXPower(float)	1
DW1000Device.cpp:74:6:void DW1000Device::setFPPower(float)	1
DW1000Device.cpp:76:6:void DW1000Device::setQuality(float)	1
DW1000Device.cpp:79:7:byte* DW1000Device::getByteAddress()	1
DW1000Device.cpp:91:7:byte* DW1000Device::getByteShortAddress()	1
DW1000Device.cpp:104:10:uint16_t DW1000Device::getShortAddress()	1
DW1000Device.cpp:109:6:bool DW1000Device::isAddressEqual(DW1000Device*)	1
DW1000Device.cpp:113:6:bool DW1000Device::isShortAddressEqual(DW1000Device*)	1
DW1000Device.cpp:118:7:float DW1000Device::getRange()	1
DW1000Device.cpp:120:7:float DW1000Device::getRXPower()	1
DW1000Device.cpp:122:7:float DW1000Device::getFPPower()	1
DW1000Device.cpp:124:7:float DW1000Device::getQuality()	1
DW1000Device.cpp:127:6:void DW1000Device::randomShortAddress()	1
DW1000Device.cpp:132:6:void DW1000Device::noteActivity()	1
DW1000Device.cpp:137:6:bool DW1000Device::isInactive()	2
